version: '3.1'

services:
   Nginx:
     build:
       context: .
     container_name: GuviTask1
     ports:
       - "80:80"
     volumes: 
       - Nginxguvi:/var/opt/nginx

volumes:
     Nginxguvi: 
